<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Page</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .comment {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .name {
            font-size: 1em;
            margin-bottom: -10px;
        }
        .coms {
            font-size: 0.8em;
            color: grey;
        }

        .subtrue {
            padding: 10px 30px;
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            margin: 10px 0 10px 0;
        }
    </style>


</head>
<body>
    <h1>Stream</h1>
    <a href="index.html">Retour à l'accueil</a> 
    <a class="subtrue" href="streampage.html">
        Abonnée
    </a>
    <img src="stream_pause.jpg" alt="stream en pause">
    <p>Stream page</p>
    <a href="profilepage.html">Profil</a>
   


    <div>
        <h2>Commentaires</h2>
        <div class="comment"><h3 class="name">nom1</h3><p class="coms">j'adore ce stream</p></div>
        <div class="comment"><h3 class="name">nom2</h3><p class="coms">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore vero, voluptas odit vitae provident iste eligendi obcaecati error ab consequatur ipsum quibusdam? Quo recusandae quisquam natus dicta! Aliquam, minus.</p></div>
        <div class="comment"><h3 class="name">nom3</h3><p class="coms">j'adore ce stream</p></div>
    </div>
    

    
    


</body>
</html>